spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/SurveysAndQuestions?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.freemarker.expose-request-attributes=true